spring.application.name=foodApp

#Mongo DB Configuration

spring.data.mongodb.uri = mongodb://localhost:27017/foodies

#aws configuration

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucketname=${AWS_BUCKET_NAME}

server.port=8081